events {

}

http {
  upstream backend {
    server web1:1122;
    server web2:1122;
    server web3:1122;
  }

  server {
    listen 80;

    location / {
      client_max_body_size 50M;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Frame-Options SAMEORIGIN;
      proxy_buffers 256 16k;
      proxy_buffer_size 16k;
      proxy_connect_timeout   30s;
      proxy_read_timeout      90s;
      proxy_send_timeout      90s;
      proxy_http_version 1.1;
      proxy_pass http://backend;
    }
  }
}
